:root {
  --text-01: #45413E;
  --light-01: #F9F9F9;
  --light-02: #FFFFFF;
  --brand-01: #DB7F67;
  --brand-02: #F4CFC6;
  --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
  --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  --hover-timing: all 0.2s ease;
  --nav-card-size: 240px;

  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  scroll-behavior: smooth;


}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  transition: var(--hover-timing);

  background: var(--light-01);

width: 100vw;
overflow-x: hidden;

}
.user_profile, .user_profile img {
  height: 35px;
  width: 35px;
  overflow: hidden;
  background-color: #222;
  border-radius: 50%;
  object-fit: cover;
}
header {
  /*    width: 100%;*/
  height: auto;
  position: sticky;
  top: 0;
  /*    border: 1px solid red;*/
  z-index: 100;
}

.banner {
  background: var(--brand-01);
  color: var(--light-01);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  padding: 8px 24px;
  display: flex;
  align-items: center;
  justify-content: center;

}

nav {
  color: var(--text-01);
  font-weight: 600;
  height: 64px;
  background: var(--light-01);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 100;
  background: #ffffff52;
  backdrop-filter: blur(25px);
}

nav ul.navigation-menu {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  position: relative;
  top: 0;
}

nav .navigation-menu a {
  font-size: 16px;
  text-decoration: none;
  color: var(--text-01);

}

nav .navigation-menu > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*    justify-items: center;*/
}

nav .navigation-menu > li > a {
  position: relative;
  /*    border: 1px solid purple;*/
  padding: 0 20px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-items: center;
}

nav .navigation-menu > li:hover ul.subnav {
  visibility: visible;
  opacity: 1;
  top: 64px;

}


nav .navigation-menu > li > ul.subnav {
  /*    border: 1px solid green;*/
  visibility: hidden;
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 66px;
  background: var(--light-01);
  box-shadow: var(--card-hover);
  border-radius: 12px;
  opacity: 0;
  transition: var(--hover-timing);
}


nav > #logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 8px;
  line-height: 100%;
}

nav > #logo > span {
  font-size: 32px;
}

nav > #utility {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 16px;
}

.card-large,
.card-med {
  /*    border: 1px solid orange;*/
  flex: 1;
  /*    width: var(--nav-card-size);*/

  position: relative;
  display: flex;
  flex-direction: column;
  /*    padding: 24px;*/
  transition: var(--hover-timing);
  cursor: pointer;
}


.card-large {
  box-shadow: var(--card-shadow);
  border-radius: 12px;
  overflow: hidden;
  /*    padding-bottom: 32px;*/
}



.card-large:hover {
  box-shadow: var(--card-hover);
  transform: scale(1.01);
}

.card-med:hover .card-image {
  transform: scale(1.01);
}


.card-image {
  width: 100%;
  /*    height: 90%;*/
  aspect-ratio: 1/1;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--hover-timing);
}

.card-large > .card-image {
  aspect-ratio: 3/2;
}

.card-image > img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;



}

.card-large a {
  text-decoration: none;
  font-weight: 600;
}

.card-large > .card-image > a {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
  font-size: 24px;
  line-height: 1.2;
}




.card-large > ul {
  /*    padding: 16px 0 24px;*/
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  flex: 1;
  /*    border: 1px solid blue;*/

  color: var(--text-01);

  padding: 0 40px 40px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
}



.card-large > ul > li a {
  line-height: 32px;
  font-size: 14px;
  /*    border: 1px solid red;*/
}


.card-large#sup-dog,
.card-med#sup-dog > .card-image {
  background: linear-gradient(45deg, #463631 0%, #976C5B 100%);
}


button.btn-outline {
  color: var(--light-01);
  border-color: var(--light-01);
}


.card-large#sup-cat,
.card-med#sup-cat > .card-image {
  background: linear-gradient(45deg, #F6AE6C 0%, #ECBD73 100%);
}


.card-large#sup-bird,
.card-med#sup-bird > .card-image {
  background: linear-gradient(45deg, #EFEFEF 0%, #F2F2F2 100%);
}


.card-large#sup-fish,
.card-med#sup-fish > .card-image {
  background: linear-gradient(45deg, #1E4782 0%, #709DDF 100%);
}


.card-large.card-dark a,
.card-large.card-dark > ul {
  color: var(--text-01);
}

.card-large.card-light a,
.card-large.card-light > ul {
  color: var(--light-01);
}



button {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  padding: 12px 24px;
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  grid-gap: 8px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}



button.btn-outline-light {
  color: var(--light-01);
  background: none;
  color: var(--light-01);
  border: 2px solid var(--light-01);
}

button.btn-outline-dark {
  color: white;
  background-color: #222;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  line-height: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
  text-align: center;
  display: inline-flex;
  align-items: center;
  border: none;
}

button.btn-filled-dark {
  color: var(--light-01);
  background: var(--text-01);
  color: var(--light-01);
  border: 2px solid var(--text-01);
}

.btn-outline-dark:hover {
  background: var(--text-01);
  border: 2px solid var(--text-01);
}

.btn-outline-light:hover {
  background: var(--light-01);
  border: 2px solid var(--light-01);
  color: var(--text-01);
}


button:hover,
.btn-outline-dark.btn-hover-color:hover {
  color: var(--light-01);
  border: 2px solid var(--brand-01);
  background: var(--brand-01);
  transition: var(--hover-timing);
  box-shadow: var(--card-hover);
}


section,
footer {
  position: relative;
  width: 100%;
  padding: 0 var(--pg-margin);
}




section.hero {
  /*    width: 100%;*/
  height: auto;
  background: var(--brand-02) url('../image/sport.png') no-repeat center right;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-gap: 48px;
  display: inline-flex;

}

.btn-group {
  display: flex;
  flex-direction: row;
  grid-gap: 16px;
}

section.hero h1 {
  font-size: var(--hero-text);
  font-weight: 600;
  line-height: 1.2;
  width: 30%;
  color: #fff;
}

.card-med {
  width: var(--nav-card-size);
  height: auto;
  /*    border: 1px solid green;*/
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.card-med > a {
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
  padding: 12px 16px 0px;
}

.card-med > a > span {
  width: 100%;
  /*    border: 1px solid blue;*/
}

.card-med > a > span:nth-of-type(1) {
  width: 100%;
  /*    border: 1px solid blue;*/
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.card-med > a > span:nth-of-type(2) {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 6px;
}

.card-med > a > span:nth-of-type(2) > span {
  font-size: 18px;
}

#serv-groom > .card-image {
  background: linear-gradient(45deg, #45828C 0%, #A7D4D8 100%);
}

#serv-board > .card-image {
  background: linear-gradient(45deg, #EDDAA9 0%, #B87D93 100%);
}

.card-med:hover .card-image {
  box-shadow: var(--card-hover);
}


.card-med > .card-image {
  box-shadow: var(--card-shadow);
}

.card-med > .card-image > img {
  width: 80%;
  height: 80%;
  /*    border: 1px solid red;*/
}

section:not(.hero) {
  padding: calc(var(--pg-margin)/2) var(--pg-margin);
}

section h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: var(--text-01);
  margin-bottom: 32px;
  /*    padding-bottom: 24px;*/
}


.card-wide {
  flex-direction: row;
  padding: 0;
}

.card-wide .card-image {
  width: 50%;
  border-radius: 0;
}

.card-image img {
  width: 80%;
  height: 80%;
}

.card-wide > ul {
  padding: 40px;
}

.card-wide > ul > li {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-gap: 24px;
  margin-bottom: 16px;
}


.card-wide .subtitle {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  /*    margin-top: 8px;*/
  margin-bottom: 24px;
}

.card-wide > ul > li span {
  font-size: 16px;
}

.card-large > ul > li:last-of-type {
  margin-bottom: 40px;
}


.card-large button {
  margin-top: auto;
}

#locate > div {
  background: var(--brand-02);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  transition: var(--hover-timing);
  cursor: pointer;
}

#locate > div:hover {
  box-shadow: var(--card-hover);
}

#locate h2 {
  margin-top: 0;
}

#locate p {
  line-height: 1.5;
  margin-bottom: 40px;
  width: 50%;
  text-align: center;
}


.btn-group {
  display: flex;
  flex-direction: row;
  grid-gap: 16px;
}

footer {
  background: var(--text-01);
  padding: 80px 80px 0px;
  display: flex;
}



footer ul {
  display: flex;
  flex-direction: column;
  grid-gap: 24px;
  box-shadow: none;
  flex: 1;
  color: var(--light-01);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 80px;

}


footer ul li a {
  color: var(--light-01);
  text-decoration: none;
  font-size: 14px;
}


footer ul li {
  color: var(--light-01);
  padding: 0;

}



@media only screen and (max-width: 600px) {
  :root {
      --pg-margin: 16px;
  }

  section.hero {
      aspect-ratio: 1/1;
      padding-top: 64px;

  }

  section.hero h1 {
      --hero-text: 40px;
      width: 80%;
  }

  section.hero {
      background-size: 85%;
      background-position: 125% 60%;
  }

  nav {
      position: relative;
  }

  nav ul.navigation-menu {
      position: absolute;
      position: absolute;
      top: 64px;
      left: 0;
      z-index: -1;
      width: 100vw;
  }

  nav ul.navigation-menu li a {
      font-size: 16px;
      /*        padding: 0 12px;*/
      white-space: nowrap;
  }

  nav ul.navigation-menu .subnav {
      display: none;
  }

  nav ul.navigation-menu > li:hover .subnav {
      display: none;
  }


  .btn-group {
      flex-direction: column;
  }

  .shop-pets,
  .services {
      display: flex;
      flex-direction: column;
      grid-gap: 24px;
      width: 100%;
  }

  .services > li {
      display: flex;
      flex-direction: column;
  }

  .services > li > .card-image {
      width: 100%;
  }

  section:not(.hero) {
      padding: var(--pg-margin);
  }

  #locate p {

      width: 80%;
  }

  footer {
      flex-direction: column;
      text-align: center;
  }


}

@media only screen and (min-width: 600px) {
  :root {
      --pg-margin: 24px;
  }

  section.hero h1 {
      --hero-text: 40px;
      width: 50%;
  }

  section.hero {
      aspect-ratio: 3/2;
      background-size: 50%;
      background-position: 90% 70%;
      padding-top: 64px;

  }

  nav {
      position: relative;

  }

  nav ul.navigation-menu {
      position: absolute;
      top: 64px;
      left: 0;
      z-index: -1;
      width: 100vw;
  }

  nav ul.navigation-menu li a {
      font-size: 16px;
      white-space: nowrap;
  }

  nav ul.navigation-menu .subnav {
      display: none;
  }

  nav ul.navigation-menu > li:hover .subnav {
      display: none;
  }

  .btn-group {
      display: flex;
      flex-direction: column;
  }

  .shop-pets {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto auto;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
  }

  .services {
      display: flex;
      flex-direction: column;
      grid-gap: 24px;
  }

  section:not(.hero) {
      padding: var(--pg-margin);
  }

  #locate p {

      width: 60%;
  }

  footer {
      flex-direction: column;
      text-align: center;
  }
}

@media only screen and (min-width: 1200px) {
  :root {
      --pg-margin: 48px;
  }

  section.hero h1 {
      --hero-text: 48px;
  }

  section.hero {
      aspect-ratio: 2/1;

  }

  .btn-group {
      flex-direction: row;
  }

  .shop-pets,
  .services {
      display: flex;
      flex-direction: row;
      grid-gap: 24px;
  }

  ul.subnav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto auto;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      padding: 48px;
  }


  nav ul.navigation-menu {
      top: 0;
      z-index: 1;
      background: none;
      width: auto;
      position: relative;
  }

  nav ul.navigation-menu .subnav {
      display: flex;
  }

  nav ul.navigation-menu > li:hover .subnav {
      display: flex;
  }

  #locate p {

      width: 40%;
  }

  footer {


      flex-direction: row;
      text-align: left;

  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root {
      --pg-margin: 80px;
  }

  section.hero h1 {
      --hero-text: 56px;
  }

  nav .navigation-menu > li > ul.subnav {
      padding: 48px;
      grid-gap: 24px;
  }

  section.hero {
      aspect-ratio: 3/1;
      background-size: 30%;
      background-position: 90% 60%;
  }

  .shop-pets,
  .services {
      display: flex;
      flex-direction: row;
      grid-gap: 24px;
  }

  nav ul.navigation-menu {
      top: 0;
      z-index: 1;
      background: none;
      width: auto;
      position: relative;
  }

  ul.subnav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto auto;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      padding: 48px;
  }

  nav ul.navigation-menu > li:hover .subnav {
      display: grid;
  }

  #locate p {

      width: 40%;
  }
  

  footer {


      flex-direction: row;
      text-align: left;

  }

}


#one {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  opacity: 1;
  position: absolute;
  z-index: 99999;
  will-change: opacity, transform;
  perspective: 800px;
  margin-bottom: 16px;
  top: 0;
  right: 0;
}
.one {
  position: relative;
  padding: 8px;
}
.one:not(:first-child) {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.one::marker,.two::marker,.three::marker{
  content: '';
  display: none;
}
.one:not(:first-child) .notificationn .before, ul li:not(:first-child) .notificationn .after {
  filter: blur(16px);
}
.one:nth-child(1) .notificationn {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(16px) ;
}
.one:nth-child(1) .notificationn .before, ul li:nth-child(1) .notificationn .after {
  filter: saturate(130%) blur(16px);
}
.container {
  -webkit-clip-path: inset(0 0 0 0 round 16px 16px 16px 16px);
          clip-path: inset(0 0 0 0 round 16px 16px 16px 16px);
}

.notificationn {
  position: relative;
  overflow: hidden;
  height: 116px;
  width: 400px;
  padding: 16px;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
}
.notificationn header, .notificationn .more {
  opacity: 0.75;
}
.notificationn header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
  font-size: 12px;
}
.notificationn header h2 {
  text-transform: uppercase;
  font-size: 15px;
}
.notificationn header .timestamp {
  text-transform: lowercase;
}
.notificationn .content span {
  display: block;
  line-height: 1.4;
}
.notificationn .content .message {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif!important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.notificationn .content .sender, .notificationn .content .event {
  font-weight: 600;
}
.notificationn .content .more {
  margin-top: 4px;
  font-size: 12px;
}
.notificationn .before, .notificationn .after {
  left: calc(50% - 50vw);
}

@media (max-width:1200px) {
  nav {
    background: #fff !important;
    backdrop-filter: none;
  }
  .navigation-menu{
    background: #ffffff52!important;
    backdrop-filter: blur(25px);
  }
  .footer_logo{
    display: flex ;
    justify-content: center;
    align-items: center;
  }
}

.Broadcast{
  text-align: center;
  font-size: 25px;
}